{
    "posts": [
        {
            "id": "deneme-post",
            "title": "Deneme bir ki",
            "date": "2024-12-22",
            "file": "deneme-bir-ki.md",
            "description": "deneme deneme",
            "tags": ["linux", "security", "hardening"]
        }
    ]
}
